<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/97ebdf5864.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color:white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 500px;
            height: auto;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 30px;
            background-color: #302244;
            border: 10px solid transparent;
            border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
            border-image-slice: 1;
            
            margin: 20px auto;
            
            padding: 20px;
        }

        h2 {
            color: #fff;
            font-size: 2em;
            text-transform: uppercase;
            padding: 20px 0;
        }

        .form-group {
            position: relative;
            width: 100%;
            margin: 20px 0;
            border-bottom: 3px solid #fff;
        }

        .form-group input {
            width: 100%;
            height: 50px;
            padding: 0 35px 0 10px;
            font-size: 1.2em;
            background-color: transparent;
            border: none;
            outline: none;
            color: #fff;
        }

        .form-group label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            font-size: 1.2em;
            color: #fff;
            transition: 0.5s;
        }

        input:focus ~ label,
        input:valid ~ label {
            top: -5px;
        }

        .form-group i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1.2em;
        }

        p {
            text-align: center;
            color: #fff;
            margin: 10px 0;
        }

        p>a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }

        p>a:hover {
            text-decoration: underline;
            font-style: italic;
        }

        #btn {
            width: 100%;
            height: 50px;
            border-radius: 40px;
            border: none;
            font-size: 1.5em;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
            transition: all 0.5s;
            background-color:whitesmoke;
        }

        #btn:hover {
            background: rgba(0, 0, 0, 0.3);
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Register</h2>

        <form action="/register" method="POST">
            <div class="form-group">
                <input type="text" name="name" required>
                <label for="name">Name</label>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="form-group">
                <input type="email" name="email" required>
                <label for="email">Email</label>
                <i class="fa-solid fa-envelope"></i>
            </div>

            <div class="form-group">
                <input type="password" name="password" required>
                <label for="password">Password</label>
                <i class="fa-solid fa-lock"></i>
            </div>

            <p>
                <input type="checkbox" id="remember">
                <label for="remember" style="color: white;">Remember Me</label>,
                <a href="#">Forget Password?</a>
            </p>

            <input id="btn" type="submit" value="Register">
        </form>
    </div>
</body>

</html>
